=================
----- NOTAS -----
=================
- La lógica del modelo, como mucho, contiene a los CRUD

================
--- PHP CORE ---
================
- echo 'String'         //Printa un mensaje de texto en el navegador


=================
----- TO DO -----
=================

------------------
TODOS:
------------------
- TODO: TERMINAR FUNCIÓN SHOW-SESSION.

------------------
ADRI:
------------------
- CREAR: Vistas para calendario -> MENSUAL, SEMANAL, DIARIO.
- CREAR: Vista para perfil de usuario.
- MODIFICAR: Toda la mascara / logo / etc, del producto nuestro
             (Que tenga identidad propia)

------------------
JOSE:
------------------
- FALTA: Terminar CRUD (MODELOS Y CONTROLADORES) PARA:
    - admin     (NO).
    - class     (faltan controladores y modelos).
    - course    (faltan controladores y modelos).

- SI SE PUEDE:
    - Crear las VISTA de las dos entidades llamando a MODALS (BOOTSTRAP).

------------------
JULIO:
------------------
- IMPORTANTE: Agregar etiqueta contentContainer a todas las Views de los compis.    [CUANDO ESTÉN TODOS LOS CRUD TERMINADOS]
- IMPORTANTE: Enrutar todas las vistas actualmente creadas.                         [CUANDO ESTÉN TODOS LOS CRUD TERMINADOS]
- IMPORTANTE: Pasar models/DAOinterface a cada uno de los DAOImpl                   [CUANDO ESTÉN TODOS LOS CRUD TERMINADOS]

- Faltan: Todas las validaciones de LOGIN               `JULIO`
- Faltan: Todas las validaciones de STUDENT REGISTER    `JULIO`
- Faltan: Todas las validaciones de TEACHER REGISTER    `JULIO`
- Faltan: Todas las validaciones de TEACHER UPDATE      `JULIO`
          (mirar de incluir todos los manejadores de excepciones en errorController o utils).

------------------
OTROS:
------------------
- ¿Necesitamos transformar los datos que vienen de MySQL en OBJETOS de Clase?
- ¿Modularizar las alertas en el fichero UTILS?

==================
--- PENDIENTES ---
==================
- Arreglar inicio de sesión de distintos tipos de usuarios.