=================
----. NOTAS -----
=================
- El modelo, como mucho, contiene a los CRUD
=================
----- TO DO -----
=================
- Falta hacer perfil de usuario.
- Falta hacer cerrar SESSION
- Al dar atras o adelante tras usar el ASIDE,
  la siguiente URL lanza error.
- Faltan todas las validaciones de TEACHER & STUDENT
        //TODO: Hay que crear una validación, para que solo se pueda añadir un usuario por EMAIL

================
--- PHP CORE ---
================
- echo 'String'         //Printa un mensaje de texto en el navegador